__***`WEAPONS:`***__
```diff
+ 2x ★★★ Star PEN Railblade
+ 1x ★★ DMG Railblade
+ 1x ★ PEN Kamas
+ 1x ★★ PEN Railblade
+ 2x ★ DMG Railblade's
+ 1x ★ Weight Railblade's
- 1x Zero-Star Railblade
+ 1x ★★ DMG Hubris
+ 1x ★★★ DMG LFT'S
+ 1x ★★ PEN LFT'S
+ 3x ★ DMG LFT'S
+ 3x ★ PEN LFT'S
+ 3x ★ WEIGHT LFT
- 16 Zero-Star LFT'S
+ ★ DMG First Light
+ ★★ DMG Petra's Anchor
- 1x Zero-Star Petra's Anchor
+ ★★★ DMG Gran Sudaruska
+ ★★★ Gran Sudaruska
- 7x Zero-Star Gran Sudaruska's
+ 2x ★★ WEIGHT Gran
+ 1x ★ PEN Gran
+ 5x ★ DMG Evanspear Handaxe's
+ 1x ★★★ DMG Shattered Katana
``` ```diff
+ Only using MM's for big trades.
+ ONLY LF 3 star dmg railblade, at least 3 7hp rings, 27 hp+ equips, 7hp deepfire
- NLF:Gran,Rail,LFT unless 3 star dmg 
- DO NOT DM IF YOU NOT GOING FIRST AND I'M NOT C-TAGGING 
```
 __***`OTHER:`***__ ```ini
[ --LAYER 2 SERVICES-- ][
2x Sage PathFinder-Elite's
21hp 11% PHYS Ironsinger
3x Enchants
10x Ignition Deepdelver Schematics
3x Bounder Claws
1x Frozen Membrane
7x Odd Tentacles
2x 3 Star Paths Defender
```
